# AudioScript

./: .gitattributes  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AppStatusDisplay.xaml  AppStatusDisplay.xaml.cs  AudioScript.csproj  AudioScript.sln  AudioScript.slnx  AudioScript_ju34kflt_wpftmp.csproj  AudioTranscript.csproj  AudioTranscript.slnx  Build-StorePackage.ps1  ConfirmationDialogWindow.xaml  ConfirmationDialogWindow.xaml.cs  DeferredUpdateInstallWindow.xaml  DeferredUpdateInstallWindow.xaml.cs  EngineModelSetupWindow.xaml  EngineModelSetupWindow.xaml.cs  ErrorDialogWindow.xaml  ErrorDialogWindow.xaml.cs  ExportFormatDialogWindow.xaml  ExportFormatDialogWindow.xaml.cs  Install-PyannoteCommunity1.ps1  LiveAudioDevicePickerWindow.xaml  LiveAudioDevicePickerWindow.xaml.cs  LiveTranscriptionWindow.xaml  LiveTranscriptionWindow.xaml.cs  MSSTORE_PROCESS_LOG.txt  MainWindow.xaml  MainWindow.xaml.cs  OpenAiSettingsWindow.xaml  OpenAiSettingsWindow.xaml.cs  Package.appxmanifest  README.md  REFACTOR.md  RenameSessionWindow.xaml  RenameSessionWindow.xaml.cs  RenameSpeakerWindow.xaml  (+26 more)
.github/: copilot-instructions.md  pull_request_template.md
Abstractions/: AudioChunkPlan.cs  AudioTranscriptionRequestOptions.cs  DiarizationChunkPlan.cs  EngineCapability.cs  EngineCapabilityExtensions.cs  IAudioTranscriptionService.cs  IConfigurableAudioTranscriptionService.cs  IPlaybackAudioTranscriptionService.cs  IPlaybackTranscriptionService.cs  IRealtimeTranscriptionSession.cs  ISpeakerDiarizationEngine.cs  ITranscriptionEngine.cs  ITranscriptionService.cs  KnownSpeakerReference.cs  PlaybackTranscriptionUpdate.cs  SpeakerDiarizationProgress.cs  SpeakerDiarizationResult.cs  SpeakerDiarizationSegment.cs  SpeakerDiarizationTurn.cs  TimeSpanRange.cs  TranscriptGenerationMode.cs  TranscriptUpdate.cs  TranscriptionModelOption.cs  TranscriptionProgressPhase.cs  TranscriptionProgressSnapshot.cs  TranscriptionProgressUpdate.cs  TranscriptionRequest.cs  TranscriptionResult.cs  TranscriptionTimedLine.cs  TranscriptionTokenLogprob.cs
Audio/: AudioChunkingOptions.cs  AudioChunkingService.cs  AudioFormatConstants.cs  AudioFrame.cs  AudioGainProcessingResult.cs  AudioInputDeviceOption.cs  AudioStandardizer.cs  AutomaticGainAudioCaptureService.cs  CompositeAudioCaptureService.cs  IAudioCaptureService.cs  IAudioLoopbackCaptureService.cs  IAudioPlaybackService.cs  IPlaybackAudioTapSource.cs  LiveAudioGainOptions.cs  LoopbackAudioFrameEventArgs.cs  MicrophoneAudioCaptureService.cs  NaudioAudioPlaybackService.cs  Pcm16AutomaticGainProcessor.cs  PlaybackAudioCaptureService.cs  PlaybackAudioFrameEventArgs.cs  SegmentedLiveRecordingWaveStream.cs  SilenceAwareChunkPlanner.cs  SilenceIntervalDetector.cs  StandardizingAudioCaptureService.cs  WasapiAudioCaptureService.cs  WasapiLoopbackCaptureService.cs  WaveClipExtractor.cs
AudioScript.Package/: AudioScript.Package.wapproj  Package.appxmanifest
AudioScript.Tests/: AppDataMigrationServiceTests.cs  AppDataPathProviderTests.cs  AppFeatureAccessTests.cs  AppPreferencesStoreTests.cs  AppStatusViewModelTests.cs  AppUpdateServiceTests.cs  ApplicationVersionCheckServiceTests.cs  AssetProvisioningServiceTests.cs  AudioScript.Tests.csproj  AutomaticGainAudioCaptureServiceTests.cs  BasicPremiumGatingPolicyTests.cs  ChunkedAudioTranscriptionServiceTests.cs  ChunkedSpeakerDiarizationServiceTests.cs  FinalizedTranscriptLineViewModelTests.cs  LiveSegmentTranscriptionSessionTests.cs  MainViewModelTests.cs  MainWindowTests.cs  OfficialSourceBootstrapManifestTests.cs  OfficialSourceBootstrapServiceTests.cs  OfflineSpeakerDiarizationServiceTests.cs  OpenAiCredentialStoreTests.cs  OpenAiSettingsStoreTests.cs  OpenAiSpeakerDiarizationServiceTests.cs  OpenAiTranscriptionModelCatalogTests.cs  PlaybackAudioCaptureServiceTests.cs  PlaybackTranscriptionServiceTests.cs  PlaybackTranscriptionSessionTests.cs  PremiumAsyncSafetyTests.cs  ProcessLogServiceTests.cs  PyannoteCommunityModelManagerTests.cs  SherpaDiarizationModelManagerTests.cs  SherpaSpeakerDiarizationEngineTests.cs  SilenceAwareChunkPlannerTests.cs  SpeakerDiarizationDependencyCoordinatorTests.cs  StartupAssetProvisioningCoordinatorTests.cs  StartupDependencyHealthCoordinatorTests.cs  StoreEntitlementServiceTests.cs  StorePremiumAddonCatalogTests.cs  TranscriptSessionStoreTests.cs  TranscriptionModelCatalogTests.cs  (+4 more)
AudioTranscript.Tests/: AppPreferencesStoreTests.cs  ApplicationVersionCheckServiceTests.cs  AudioChunkPlannerTests.cs  AudioTranscript.Tests.csproj  FinalizedTranscriptLineViewModelTests.cs  OpenAiAudioTranscriptionServiceTests.cs  OpenAiTranscriptionModelCatalogTests.cs  PlaybackAudioCaptureServiceTests.cs  PlaybackAudioTranscriptionServiceTests.cs  PlaybackTranscriptionSessionTests.cs  TranscriptSessionStoreTests.cs  TranscriptionSegmentMergerTests.cs
Engines/: ChunkedRealtimeTranscriptionSession.cs  OpenAiGpt4oMiniTranscriptionEngine.cs  OpenAiOptions.cs  WhisperCppOptions.cs  WhisperCppTranscriptionEngine.cs
Properties/: AssemblyInfo.cs
Services/: AppDataMigrationService.cs  AppDataPathProvider.cs  AppEntitlementModels.cs  AppPreferencesStore.cs  AppThemeService.cs  AppUpdateModels.cs  AppUpdateService.cs  AppVersionProvider.cs  ApplicationDeploymentInfo.cs  ApplicationUpdateService.cs  ApplicationVersionCheckService.cs  AssetProvisioningModels.cs  AssetProvisioningService.cs  AudioChunkPlanner.cs  ChunkedAudioTranscriptionService.cs  ChunkedRealtimeTranscriptionSession.cs  ChunkedSpeakerDiarizationService.cs  DeferredUpdateStateStore.cs  IAssetProvisioningService.cs  LiveInterimTranscriptionSession.cs  LiveRecordingCaptureSession.cs  LiveRecordingManifest.cs  LiveRecordingSession.cs  LiveSegmentTranscriptionSession.cs  LiveTranscriptionCoordinator.cs  MicrosoftStoreUpdateProvider.cs  OfficialSourceBootstrapService.cs  OfflineSpeakerDiarizationService.cs  OpenAiApiKeyValidationService.cs  OpenAiAudioTranscriptionService.cs  OpenAiCredentialStore.cs  OpenAiSettingsStore.cs  OpenAiSpeakerDiarizationResponseParser.cs  OpenAiSpeakerDiarizationService.cs  OpenAiTranscriptionModelCatalog.cs  (+35 more)
(+82 files in other folders)
