<Project>
  <PropertyGroup>
    <AssemblyName>AudioScript</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>D:\Projects\AudioScript\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>AudioScript</_TargetAssemblyProjectName>
    <RootNamespace>AudioScript</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>AudioScript.App</StartupObject>
    <!-- 4-part version required by MSIX / Microsoft Store -->
    <Version>2.0.3.0</Version>
    <ApplicationIcon>assets\AudioScript.ico</ApplicationIcon>
    <Company>Justin Tagarda</Company>
    <Product>AudioScript</Product>
    <Copyright>© 2026 Justin Tagarda. All rights reserved.</Copyright>
    <Description>Offline audio transcription for local files and live playback capture.</Description>
    <DefaultItemExcludes>$(DefaultItemExcludes);AudioScript.Package\AppPackages\**;artifacts\**;publish\**;AudioScript.Tests\**</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(StoreSelfContained)' == 'true'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\\**\\*.cs" />
    <Compile Remove="obj\\**\\*.cs" />
    <Compile Remove="AudioScript.Package\\**\\*.cs" />
    <Compile Remove="artifacts\\**\\*.cs" />
    <Compile Remove="publish\\**\\*.cs" />
    <Compile Remove="AudioScript.Tests\\**\\*.cs" />
    <Compile Remove="assets\\python\\**\\*.cs" />
    <None Remove="assets\\models\\ggml-small.bin" />
    <None Remove="assets\\pyannote\\**\\*" />
    <None Remove="assets\\python\\**\\*" />
    <Content Remove="assets\\models\\ggml-small.bin" />
    <Content Remove="assets\\pyannote\\**\\*" />
    <Content Remove="assets\\python\\**\\*" />
    <EmbeddedResource Remove="AudioScript.Tests\\**\\*" />
    <EmbeddedResource Remove="assets\\python\\**\\*" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\bootstrap\asset-manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PruneHeavyProvisionedAssetsFromOutput" AfterTargets="Build;Publish">
    <PropertyGroup>
      <_ProvisionedAssetsRoot>$(TargetDir)assets</_ProvisionedAssetsRoot>
      <_PublishAssetsRoot Condition="'$(PublishDir)' != ''">$(PublishDir)assets</_PublishAssetsRoot>
    </PropertyGroup>
    <ItemGroup>
      <_HeavyAssetFiles Include="$(_ProvisionedAssetsRoot)\models\ggml-small.bin" />
      <_HeavyAssetFiles Include="$(_PublishAssetsRoot)\models\ggml-small.bin" Condition="'$(_PublishAssetsRoot)' != ''" />
      <_HeavyAssetDirectories Include="$(_ProvisionedAssetsRoot)\pyannote" />
      <_HeavyAssetDirectories Include="$(_ProvisionedAssetsRoot)\python" />
      <_HeavyAssetDirectories Include="$(_PublishAssetsRoot)\pyannote" Condition="'$(_PublishAssetsRoot)' != ''" />
      <_HeavyAssetDirectories Include="$(_PublishAssetsRoot)\python" Condition="'$(_PublishAssetsRoot)' != ''" />
    </ItemGroup>
    <Delete Files="@(_HeavyAssetFiles)" TreatErrorsAsWarnings="true" />
    <RemoveDir Directories="@(_HeavyAssetDirectories)" Condition="Exists('%(Identity)')" />
  </Target>
  <ItemGroup>
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\documentformat.openxml\3.2.0\lib\net8.0\DocumentFormat.OpenXml.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\documentformat.openxml.framework\3.2.0\lib\net8.0\DocumentFormat.OpenXml.Framework.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\Microsoft.VisualBasic.Forms.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.17763.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\mscorlib.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\naudio.asio\2.2.1\lib\netstandard2.0\NAudio.Asio.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\naudio.core\2.2.1\lib\netstandard2.0\NAudio.Core.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\naudio\2.2.1\lib\net6.0-windows7.0\NAudio.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\naudio.midi\2.2.1\lib\netstandard2.0\NAudio.Midi.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\naudio.wasapi\2.2.1\lib\netstandard2.0\NAudio.Wasapi.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\naudio.winforms\2.2.1\lib\netcoreapp3.1\NAudio.WinForms.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\naudio.winmm\2.2.1\lib\netstandard2.0\NAudio.WinMM.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\netstandard.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\PresentationCore.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\PresentationFramework.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\PresentationUI.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\sharpvectors.wpf\1.8.5\lib\net9.0-windows7.0\SharpVectors.Converters.Wpf.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\sharpvectors.wpf\1.8.5\lib\net9.0-windows7.0\SharpVectors.Core.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\sharpvectors.wpf\1.8.5\lib\net9.0-windows7.0\SharpVectors.Css.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\sharpvectors.wpf\1.8.5\lib\net9.0-windows7.0\SharpVectors.Dom.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\sharpvectors.wpf\1.8.5\lib\net9.0-windows7.0\SharpVectors.Model.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\sharpvectors.wpf\1.8.5\lib\net9.0-windows7.0\SharpVectors.Rendering.Wpf.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\sharpvectors.wpf\1.8.5\lib\net9.0-windows7.0\SharpVectors.Runtime.Wpf.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.AppContext.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Buffers.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.CodeDom.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Collections.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.ComponentModel.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Configuration.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Console.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Core.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Data.Common.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Data.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Design.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.DirectoryServices.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Drawing.Common.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Drawing.Design.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Drawing.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Formats.Nrbf.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Formats.Tar.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Globalization.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.Compression.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.IO.Packaging.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.Pipelines.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.Pipes.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Linq.AsyncEnumerable.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Linq.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Memory.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.Http.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.Mail.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.Ping.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.Quic.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.Requests.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.Security.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.ServerSentEvents.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.Sockets.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.WebClient.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Numerics.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.ObjectModel.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Printing.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Private.Windows.Core.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Private.Windows.GdiPlus.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Reflection.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Resources.Reader.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Resources.Writer.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Security.Claims.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Security.Cryptography.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Security.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Security.Permissions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Security.Principal.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Security.SecureString.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.ServiceProcess.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Text.Encoding.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Text.Json.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Threading.Channels.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Threading.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Threading.Thread.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Threading.Timer.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Transactions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Transactions.Local.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.ValueTuple.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Web.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Windows.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Windows.Forms.Design.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Windows.Forms.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Windows.Forms.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Windows.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\System.Xaml.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Xml.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Xml.Linq.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Xml.XPath.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\ref\net10.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\UIAutomationClient.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\UIAutomationProvider.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\UIAutomationTypes.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\WindowsBase.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\ref\net10.0\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\Users\Justiniano\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.17763.57\lib\net8.0\WinRT.Runtime.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\Projects\AudioScript\obj\Debug\net10.0-windows10.0.17763.0\ConfirmationDialogWindow.g.cs" />
    <Compile Include="D:\Projects\AudioScript\obj\Debug\net10.0-windows10.0.17763.0\ErrorDialogWindow.g.cs" />
    <Compile Include="D:\Projects\AudioScript\obj\Debug\net10.0-windows10.0.17763.0\ExportFormatDialogWindow.g.cs" />
    <Compile Include="D:\Projects\AudioScript\obj\Debug\net10.0-windows10.0.17763.0\LiveTranscriptionWindow.g.cs" />
    <Compile Include="D:\Projects\AudioScript\obj\Debug\net10.0-windows10.0.17763.0\MainWindow.g.cs" />
    <Compile Include="D:\Projects\AudioScript\obj\Debug\net10.0-windows10.0.17763.0\RenameSpeakerWindow.g.cs" />
    <Compile Include="D:\Projects\AudioScript\obj\Debug\net10.0-windows10.0.17763.0\SeparateRowWindow.g.cs" />
    <Compile Include="D:\Projects\AudioScript\obj\Debug\net10.0-windows10.0.17763.0\SettingsWindow.g.cs" />
    <Compile Include="D:\Projects\AudioScript\obj\Debug\net10.0-windows10.0.17763.0\StartupProvisioningWindow.g.cs" />
    <Compile Include="D:\Projects\AudioScript\obj\Debug\net10.0-windows10.0.17763.0\TimelineNumericUpDown.g.cs" />
    <Compile Include="D:\Projects\AudioScript\obj\Debug\net10.0-windows10.0.17763.0\TranscribeAudioErrorDialogWindow.g.cs" />
    <Compile Include="D:\Projects\AudioScript\obj\Debug\net10.0-windows10.0.17763.0\App.g.cs" />
    <Compile Include="D:\Projects\AudioScript\obj\Debug\net10.0-windows10.0.17763.0\AudioScript_Content.g.cs" />
    <Compile Include="D:\Projects\AudioScript\obj\Debug\net10.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="c:\program files\dotnet\sdk\10.0.203\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="c:\program files\dotnet\sdk\10.0.203\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.7\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
    <Analyzer Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\analyzers/dotnet/System.Windows.Forms.Analyzers.dll" />
    <Analyzer Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\analyzers/dotnet/cs/System.Windows.Forms.Analyzers.CSharp.dll" />
    <Analyzer Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.7\analyzers/dotnet/cs/System.Windows.Forms.Analyzers.CodeFixes.CSharp.dll" />
    <Analyzer Include="C:\Users\Justiniano\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.17763.57\analyzers/dotnet/cs/WinRT.SourceGenerator.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>