<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>AudioScript.App</StartupObject>
    <!-- 4-part version required by MSIX / Microsoft Store -->
    <Version>0.1.6.0</Version>
    <ApplicationIcon>assets\AudioScript.ico</ApplicationIcon>
    <Company>Justin Tagarda</Company>
    <Product>AudioScript</Product>
    <Copyright>© 2026 Justin Tagarda. All rights reserved.</Copyright>
    <Description>Offline audio transcription for local files and live playback capture.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(StoreSelfContained)' == 'true'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="Whisper.net.AllRuntimes" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AudioScript.Tests\\**\\*.cs" />
    <EmbeddedResource Remove="AudioScript.Tests\\**\\*" />
    <Page Remove="AudioScript.Tests\\**\\*" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\AudioScript.ico" />
    <Resource Include="assets\titlebar\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\models\ggml-small.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="assets\models\sherpa-diarization\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>



