<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.16.0</Version>
    <ApplicationIcon>assets\AudioScript.ico</ApplicationIcon>
    <Company>Justin Tagarda</Company>
    <Product>AudioScript</Product>
    <Copyright>© 2026 Justin Tagarda. All rights reserved.</Copyright>
    <Description>Offline audio transcription for local files and live playback capture.</Description>
    <DefaultItemExcludes>$(DefaultItemExcludes);AudioScript.Package\AppPackages\**;artifacts\**;publish\**;AudioScript.Tests\**</DefaultItemExcludes>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <AppxManifest>AudioScript.Package\Package.appxmanifest</AppxManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <UapAppxPackageBuildMode>StoreUpload</UapAppxPackageBuildMode>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxPackageDir>bin\Release\AppPackages\</AppxPackageDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\\**\\*.cs" />
    <Compile Remove="obj\\**\\*.cs" />
    <Compile Remove="artifacts\\**\\*.cs" />
    <Compile Remove="publish\\**\\*.cs" />
    <Compile Remove="AudioScript.Tests\\**\\*.cs" />
    <Compile Remove="assets\\python\\**\\*.cs" />
    <None Remove="AudioScript.Package\\**\\*" />
    <None Remove="assets\\models\\ggml-small.bin" />
    <None Remove="assets\\pyannote\\**\\*" />
    <None Remove="assets\\python\\**\\*" />
    <Content Remove="assets\\models\\ggml-small.bin" />
    <Content Remove="assets\\pyannote\\**\\*" />
    <Content Remove="assets\\python\\**\\*" />
    <Resource Remove="assets\\models\\ggml-small.bin" />
    <Resource Remove="assets\\pyannote\\**\\*" />
    <Resource Remove="assets\\python\\**\\*" />
    <EmbeddedResource Remove="AudioScript.Tests\\**\\*" />
    <EmbeddedResource Remove="assets\\python\\**\\*" />
    <Page Remove="AudioScript.Tests\\**\\*" />
    <Page Remove="assets\\python\\**\\*" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\AudioScript.ico" />
    <Resource Include="assets\titlebar\*.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\bootstrap\asset-manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PruneHeavyProvisionedAssetsFromOutput" AfterTargets="Build;Publish">
    <PropertyGroup>
      <_ProvisionedAssetsRoot>$(TargetDir)assets</_ProvisionedAssetsRoot>
      <_PublishAssetsRoot Condition="'$(PublishDir)' != ''">$(PublishDir)assets</_PublishAssetsRoot>
    </PropertyGroup>
    <ItemGroup>
      <_HeavyAssetFiles Include="$(_ProvisionedAssetsRoot)\models\ggml-small.bin" />
      <_HeavyAssetFiles Include="$(_PublishAssetsRoot)\models\ggml-small.bin" Condition="'$(_PublishAssetsRoot)' != ''" />
      <_HeavyAssetDirectories Include="$(_ProvisionedAssetsRoot)\pyannote" />
      <_HeavyAssetDirectories Include="$(_ProvisionedAssetsRoot)\python" />
      <_HeavyAssetDirectories Include="$(_PublishAssetsRoot)\pyannote" Condition="'$(_PublishAssetsRoot)' != ''" />
      <_HeavyAssetDirectories Include="$(_PublishAssetsRoot)\python" Condition="'$(_PublishAssetsRoot)' != ''" />
    </ItemGroup>
    <Delete Files="@(_HeavyAssetFiles)" TreatErrorsAsWarnings="true" />
    <RemoveDir Directories="@(_HeavyAssetDirectories)" Condition="Exists('%(Identity)')" />
  </Target>
</Project>
