<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\AudioTranscript.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AudioTranscript.Tests\\**\\*.cs" />
    <EmbeddedResource Remove="AudioTranscript.Tests\\**\\*" />
    <Page Remove="AudioTranscript.Tests\\**\\*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AudioTranscript.ico" />
  </ItemGroup>

</Project>
