<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>VoxTranscriber.App</StartupObject>
    <Version>0.1.6</Version>
    <ApplicationIcon>Assets\VoxTranscriber.ico</ApplicationIcon>
    <VelopackPackId>JustinTagarda.VoxTranscriber</VelopackPackId>
    <VelopackPackTitle>VoxTranscriber</VelopackPackTitle>
    <VelopackPackAuthors>Justin Tagarda</VelopackPackAuthors>
    <VelopackMainExe>VoxTranscriber.exe</VelopackMainExe>
    <VelopackReleaseChannel>win</VelopackReleaseChannel>
    <VelopackReleaseRepoUrl>https://github.com/JustinTagarda/VoxTranscriber-Releases</VelopackReleaseRepoUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VoxTranscriber.Tests\\**\\*.cs" />
    <EmbeddedResource Remove="VoxTranscriber.Tests\\**\\*" />
    <Page Remove="VoxTranscriber.Tests\\**\\*" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="VelopackPackId" Value="$(VelopackPackId)" />
    <AssemblyMetadata Include="VelopackPackTitle" Value="$(VelopackPackTitle)" />
    <AssemblyMetadata Include="VelopackPackAuthors" Value="$(VelopackPackAuthors)" />
    <AssemblyMetadata Include="VelopackMainExe" Value="$(VelopackMainExe)" />
    <AssemblyMetadata Include="VelopackReleaseChannel" Value="$(VelopackReleaseChannel)" />
    <AssemblyMetadata Include="VelopackReleaseRepoUrl" Value="$(VelopackReleaseRepoUrl)" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\VoxTranscriber.ico" />
  </ItemGroup>

</Project>


