<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>VoxTranscribe.App</StartupObject>
    <Version>0.1.6</Version>
    <ApplicationIcon>Assets\VoxTranscribe.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VoxTranscribe.Tests\\**\\*.cs" />
    <EmbeddedResource Remove="VoxTranscribe.Tests\\**\\*" />
    <Page Remove="VoxTranscribe.Tests\\**\\*" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\VoxTranscribe.ico" />
  </ItemGroup>

</Project>


