<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ProjectGuid>6A39F302-72A8-4D0D-BB7D-4CE7E4623A6E</ProjectGuid>
    <ProjectName>AudioScript.Package</ProjectName>
    <EntryPointProjectUniqueName>..\AudioScript.csproj</EntryPointProjectUniqueName>
    <Platform>x64</Platform>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppxBundle>Always</AppxBundle>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxPackageDir>AppPackages\</AppxPackageDir>
    <UapAppxPackageBuildMode>StoreUpload</UapAppxPackageBuildMode>
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\assets\StoreLogo.png">
      <Link>Assets\StoreLogo.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\Square44x44Logo.png">
      <Link>Assets\Square44x44Logo.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\Square150x150Logo.png">
      <Link>Assets\Square150x150Logo.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\Wide310x150Logo.png">
      <Link>Assets\Wide310x150Logo.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\Square310x310Logo.png">
      <Link>Assets\Square310x310Logo.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\SplashScreen.png">
      <Link>Assets\SplashScreen.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\assets\prebuilt\**\*">
      <Link>assets\prebuilt\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioScript.csproj" />
  </ItemGroup>

  <UsingTask TaskName="XmlPeek" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" />

  <Target Name="CleanStorePackageOutputs" BeforeTargets="GenerateAppxPackageOnBuild;_GenerateAppxPackageRecipeFile;CreateAppxPackage">
    <ItemGroup>
      <_StorePackageCleanupDirs Include="$(MSBuildProjectDirectory)\AppPackages" />
      <_StorePackageCleanupDirs Include="$(MSBuildProjectDirectory)\bin\x64\Release\AppPackages" />
    </ItemGroup>
    <RemoveDir Directories="@(_StorePackageCleanupDirs)" Condition="Exists('%(Identity)')" />
    <Delete Files="$(MSBuildProjectDirectory)\bin\x64\Release\AudioScript.Package_*.msix;$(MSBuildProjectDirectory)\bin\x64\Release\AudioScript.Package_*.msixbundle;$(MSBuildProjectDirectory)\bin\x64\Release\Upload\AudioScript.Package_*.msix;$(MSBuildProjectDirectory)\bin\x64\Release\Upload\AudioScript.Package_*.msixbundle" TreatErrorsAsWarnings="true" />
  </Target>

  <Target Name="ValidateStorePublisherDisplayName" BeforeTargets="GenerateAppxPackageOnBuild;_GenerateAppxPackageRecipeFile;CreateAppxPackage">
    <XmlPeek XmlInputPath="Package.appxmanifest" Query="/*[local-name()='Package']/*[local-name()='Identity']/@Version">
      <Output TaskParameter="Result" PropertyName="ManifestIdentityVersion" />
    </XmlPeek>
    <XmlPeek XmlInputPath="Package.appxmanifest" Query="/*[local-name()='Package']/*[local-name()='Properties']/*[local-name()='PublisherDisplayName']/text()">
      <Output TaskParameter="Result" PropertyName="ManifestPublisherDisplayName" />
    </XmlPeek>
    <Error Condition="'$(ManifestIdentityVersion)' == ''" Text="Store packaging blocked: Package.appxmanifest Identity Version is missing." />
    <Error Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(ManifestIdentityVersion)', '^\d+\.\d+\.\d+\.0$'))" Text="Store packaging blocked: Package.appxmanifest Identity Version must use Major.Minor.Build.0 format. Current value: '$(ManifestIdentityVersion)'." />
    <Error Condition="'$(ManifestPublisherDisplayName)' != 'JustinTagarda'" Text="Store packaging blocked: Package.appxmanifest PublisherDisplayName must be exactly 'JustinTagarda'. Current value: '$(ManifestPublisherDisplayName)'" />
  </Target>

  <Target Name="VerifyPackagedEnginePayload" AfterTargets="CreateAppxPackage">
    <Exec Command='powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\scripts\Verify-PackagedEnginePayload.ps1&quot; -RepoRoot &quot;$(MSBuildProjectDirectory)\..&quot; -PackageArtifactRoot &quot;$(MSBuildProjectDirectory)\AppPackages&quot;' />
  </Target>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets" />
</Project>

