<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\AudioScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\\**\\*.cs" />
    <Compile Remove="obj\\**\\*.cs" />
    <Compile Remove="artifacts\\**\\*.cs" />
    <Compile Remove="publish\\**\\*.cs" />
    <EmbeddedResource Remove="bin\\**\\*" />
    <EmbeddedResource Remove="obj\\**\\*" />
    <EmbeddedResource Remove="artifacts\\**\\*" />
    <EmbeddedResource Remove="publish\\**\\*" />
    <Page Remove="bin\\**\\*" />
    <Page Remove="obj\\**\\*" />
    <Page Remove="artifacts\\**\\*" />
    <Page Remove="publish\\**\\*" />
  </ItemGroup>

</Project>



